# cmakeify

./: .cmakeify.yml  .travis.yml  README.md  build.gradle  cmakeify  cmakeify-production  cmakeify.sh  settings.gradle  travis_call_cmakeify  travis_cmakeify
gradle/wrapper/: gradle-wrapper.properties
smoke-test/: .cmakeify.yml  CMakeLists.txt  cmakeify.yml
src/main/java/com/jomofisher/cmakeify/: Abi.java  Android.java  ArchiveInfo.java  ArchiveUrl.java  BashScriptBuilder.java  BuildInfo.java  CMake.java  CMakeVersion.java  CMakeify.java  CMakeifyYmlUtils.java  Cmakeify.java  Configuration.java  Gcc.java  GccVersion.java  Linux.java  LinuxScriptBuilder.java  Ndk.java  OS.java  Remote.java  RemoteArchive.java  ScriptBuilder.java  ScriptNode.java  Toolset.java  WGet.java
src/main/java/com/jomofisher/cmakeify/model/: Android.java  ArchiveUrl.java  CDep.java  CMake.java  CMakeVersion.java  CMakeifyYml.java  Configuration.java  HardNameDependency.java  IOs.java  Linux.java  Ndk.java  OS.java  Releases.java  RemoteArchive.java  Toolset.java  iOS.java  iOSArchitecture.java  iOSPlatform.java
src/test/java/com/jomofisher/cmakeify/: TestCmakeify.java
